{
    "Group": "PrototypeMods",
    "Name": "BrannysPrototypeMod",
    "Version": "0.0.2",
    "Description": "A prototype Hytale plugin.",
    "Authors": [
        {
            "Name": "Branny"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "dev.branny.hytale.BrannyPlugin",
    "IncludesAssetPack": true
}